<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Anonymous</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="anonymous.png"></script>
    </head>
    <body>
        <header>
            <h1>Anonymous</h1>
        </header>
        <main>
            <section>
                <div class="anonymous">
                    <img src="anonymous.png" />
                </div>
            </section>
        </main>
        <footer></footer>
        <!-- picture from https://www.freepnglogos.com/images/mr-bean-25015.html -->
    </body>
</html>
